@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #e82574;
    --primary-color-dark: #bc1c5c;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    margin-bottom: .5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section__header{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px; 
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.logo{
    max-width: 120px;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

.header{
    background-image: url("header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    /* max-width: var(--max-width); */
    margin: auto;
    z-index: 9;
}

.nav__bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(188, 28, 92, 0.9);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn{
    display: none;
}

.header__container{
    padding-block: 10rem 15rem;
}

.header__container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header__container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header__container h1 span{
    color: var(--primary-color);
}

/*--------booking section------ */

.booking__container{
    padding-block: 0;
}

.booking__form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input__group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input__group label{
    font-weight: 500;
    color: var(--text-dark);
}

.input__group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input__group input::placeholder{
    color: var(--text-light);
}

/*--------booking section------ */
/*--------about section------ */

.about__container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about__image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

/*--------about section------ */
/*--------rook section------ */

.room__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room__card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image{
    position: relative;
    isolation: isolate;
}

.room__card__icons{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room__card__icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.room__card__icons span:nth-child(1){
    color: #f472b6;
}

.room__card__icons span:nth-child(2){
    color: #c084fc;
}

.room__card__icons span:nth-child(3){
    color: #60a5fa;
}

.room__card__details{
    padding: 1rem;
}

.room__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room__card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room__card h5{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room__card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}

/*--------rook section------ */
/*--------service section------ */

.service{
    background-image: url("ayodhya.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container{
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service__content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span{
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span{
    color: #f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span{
    color: #c084fc;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span{
    color: #fb7185;
    background-color: #ffe4e6;
}
/*--------service section------ */
/*--------banner section------ */

.banner__content{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card{
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p{
    color: var(--text-light);
}

/*--------banner section------ */
/*--------explore section------ */

.explore :is(.section__subheader, .section__header){
    text-align: center;
    margin-inline: auto;
}

.explore__bg{
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: 
        minmax(1rem 1fr)
        minmax(0, var(--max-width))
        minmax(1rem, 1fr);
    background-image: url("explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore__content{
    grid-column: 2/3;
    max-width: 400;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.explore__content p{
    margin-bottom: .5rem;
}

.explore__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.explore__content .btn{
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.explore__content .btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

/*--------explore section------ */

/* ------gallery section------ */

.gallery h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border: 1rem solid var(--white);
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ------gallery section------ */

/* ----map---- */

.container__map{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container__map iframe{
    width: 100%;
    height: 500px;
    /* filter: invert(100%); */
}

/* ----map---- */
/*--------contact section------ */

.contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.contact .form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .form .contact-form{
    background-color: var(--primary-color);
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--white));
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.container__form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.container__form .title{
    color: var(--white);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input-container .input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.container__form .btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--primary-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.container__form .btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: var(--primary-color);
}

.contact-info .text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.info .information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contact-info .info .icon{
    width: 28px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p{
    color: #333;
}

.social-media .social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-media .social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-color-dark));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transform: .3s;
}

.social-media .social-icons a:hover{
    transform: scale(1.05);
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--primary-color);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.contact .big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-color-dark));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.contact .big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.contact .square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}







/*--------contact section------ */

/*--------footer section------ */

.footer{
    background-color: var(--text-dark);
}

.footer__container{
    display: grid;
    gap: 4rem 2rem;
}

.footer__col .section__description{
    margin-block: 2rem;
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__links{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a{
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover{
    color: var(--white);
}

.footer__socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__socials img{
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer__socials img:hover{
    opacity: 1;
}

.footer__bar{
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
}

/*--------footer section------ */

@media (max-width: 480px){
    .contact{
        padding: 1.5rem;
    }

    .contact-info:before{
        display: none;
    }

    .square,
    .big-circle{
        display: none;
    }

    .contact .form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text, 
    .information, 
    .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }

    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .info .icon{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }

    .container__form .btn{
        padding: 0.45rem 1.2rem;
    }
}

@media (width > 576px){
    .room__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .contact__container .inputBox input{
        width: 100%;
    }

}

@media (width > 768px) {
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__btn{
        display: flex;
    }

    .nav__links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav__links a:hover::after{
        width: 100%;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .room__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .service__content{
        grid-column: 2/3;
    }

    .footer__container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 850px){
    .contact .form{
        grid-template-columns: 1fr;
    }

    .contact .form .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square{
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

@media (width > 1024px){
    .room__grid{
        gap: 2rem;
    }
}